#!/bin/bash

#First sock port to bind. The script will increase this number for each instance.
#The number will increase according to the number of TOR INSTANCES in execution. 
#In another words, if you are running 7 instances in 7 different countries you'll have 49 intances and total amount of ports
#considering the default settings is: (7x7=49 instances) --> 8.999+49(instances) = 9.048
#Considering the previos example, you should check if all ports between 8.999 and 9.048 are free!
HIDDEN_START_PORT="3999"

HIDDEN_SERVICES_DIR_TEMP_FILES="/tmp/g4sp4rz1nh0/hidden_services"
# TOR hidden service folder path.
HIDDEN_SERVICE_PATH="${HIDDEN_SERVICES_DIR_TEMP_FILES}/hidden_service_"

#Using TOR to HASH the RAND_PASS generated before.
TORPASS=$($TORPATH --hash-password "${RAND_PASS}"|grep "16:")

#TOR Hiddent Servicce Current Port
HIDDEN_SERVICE_CURRENT_PORT=${HIDDEN_START_PORT}
